UP_Excersice 11/MainWindow/MainWindow.xaml

<Window x:Class="UP_Excersice_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Excersice_11"
        mc:Ignorable="d"
        Title="Демьянов Артём 3ПКС-220 ПР11" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Menu Height="20" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Файл" Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="/Resources/File.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Создать" Click="AddClick" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Folder.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Unicode" Click="LoadUnicodeClick" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Win1251" Click="LoadWin1251Click" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="RTF" Click="LoadRTFClick" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Бинарный файл" Click="LoadBinaryClick" Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить как..." Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/FloppyDisk.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Unicode" Click="SaveUnicodeClick" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Win1251" Click="SaveWin1251Click" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="RTF" Click="SaveRTFClick" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Бинарный файл" Click="SaveBinaryClick" Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Печать" Click="PrintClick" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Printer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Style="{DynamicResource BorderStyle}" Height="350" Width="780" Margin="10,39,10,45" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,1,1,1">
                <RichTextBox x:Name="MainRTB" Style="{DynamicResource RichTextBoxStyle}" Margin ="5,5,5,5"/>
            </ScrollViewer>
        </Border>
        <Label Content="Открыт файл: " Height="30" Width="100" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Left" Margin="10,394,690,10"/>
        <Label x:Name="FileName" Height="30" Width="200" Content="Новый файл" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Left" Margin="115,394,485,10"/>
        <Label x:Name="CharsetTitle" Content="Кодировка: " Visibility="Hidden" Height="30" Width="100" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Margin="430,394,270,10"/>
        <Label x:Name="Charset" Visibility="Hidden" Height="30" Width="100" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Left" Margin="535,394,165,10"/>
        <Label x:Name="ExtensionTitle" Content="Расширение: " Visibility="Hidden" Height="30" Width="100" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right" Margin="640,394,60,10"/>
        <Label x:Name="Extension" Visibility="Hidden" Height="30" Width="50" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Left" Margin="740,394,10,10"/>
    </Grid>
</Window>
